// colors
@btn-color: #f9af02;
@green-color: #6fc848;
@text-color: #1c2335;
@danger-color: #ff0000;
@bg-light-color: #f5f5f5;
@border-input: #dddddd;

// Fonts Settings

@font-face {
    font-family: 'ProximaNova_regular';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

.reg() {
    font-family: ProximaNova_regular, sans-serif;
}

.bold() {
    font-family: ProximaNova_bold, serif;
}

body {
    .reg();
}

// Fonts Settings

a {
    text-decoration: none;
}

html {
    font-size: 10px;
}

section {
    padding: 10rem 0;
}

.main {
    padding: 3rem 0 2rem 0;
    background: #fff url(../img/main_bg.jpg) no-repeat center center;
    background-size: cover;

    &-content {
        margin-top: 14rem;

        //главное окно с информацией
        h1 {
            margin-bottom: 5rem;
            .bold();
            font-size: 4rem;
            text-transform: uppercase;
            line-height: 1.45;
        }
    }

    &-subtitle {
        margin-bottom: 5rem;
        font-size: 2.4rem;

    }

    span {
        background-color: @green-color;
        display: inline-block;
        padding: 3rem 5rem;
        font-size: 1.8rem;
        color: white;
        text-align: center;

        strong {
            font-size: 3rem;
            .bold();
        }
    }

    &-trigger {
        margin-top: 3rem;
        font-size: 2.2rem;
        .bold();
        text-transform: uppercase;
        display: block;
    }

//главное окно с информацией
//Главная Форма
&-form{
    background-color: #fff;
    padding: 4rem 5rem;
    text-align: center;
    &-header{
        font-size: 1.8rem;
        margin-bottom: 4rem;
    }
    &-input{
        display: block;
        border: 1px solid @border-input;
        width: 100%;
        padding: 1.7rem;
        margin: 2rem 0;
    }
    label{
        position: relative;
        top: 1.5rem;
        background-color: #fff;
        padding: 0.5rem;
        font-size: 1.3rem;
    }
    &-btn{
        display: block;
        height: 5.5rem;
        width: 100%;
        font-size: 1.6rem;
    }
    small{
        display: block;
        margin-top: 1.5rem;

    }
    //Главная Форма
}
}

.header {
    height: 7rem;

}

.logo {
    display: flex;
    align-items: center;
    height: 100%;
}

.logo-text {
    margin-left: 24px;
}

.phone-link {
    display: inline-block;
    .bold();
    font-size: 2rem;
    color: @text-color;
    height: 7rem;
    line-height: 7rem;
}

.wrap {
    display: table;
    width: 100%;
    height: 7rem;

    &-block {
        display: table-cell;
        vertical-align: middle;
    }
}

.button {
    background-color: @btn-color;
    border: none;
    color: white;
    border-radius: 8px;
    padding: 1rem 3rem;
    text-transform: uppercase;
    font-size: 1, 2rem;

}